<RCC>
    <qresource prefix="/">
        <file>Resource/Picture/ico/icons8_connect_develop.ico</file>
        <file>Resource/Picture/ico/icons8_connect_develop_256.png</file>
        <file>Resource/Picture/ico/icons8_engineering.ico</file>
        <file>Resource/Picture/ico/icons8_engineering_256.png</file>
        <file>Resource/Picture/ico/icons8_geometric_flowers_256.png</file>
        <file>Resource/Picture/jpg/Inficon-Logo.jpg</file>
        <file>Resource/Picture/jpg/naura.jpg</file>
        <file>Resource/Picture/svg/a_direc_double.svg</file>
        <file>Resource/Picture/svg/a_down.svg</file>
        <file>Resource/Picture/svg/a_down_double.svg</file>
        <file>Resource/Picture/svg/a_down_white.svg</file>
        <file>Resource/Picture/svg/a_left.svg</file>
        <file>Resource/Picture/svg/a_left_double.svg</file>
        <file>Resource/Picture/svg/a_right.svg</file>
        <file>Resource/Picture/svg/a_right_double.svg</file>
        <file>Resource/Picture/svg/a_right_white.svg</file>
        <file>Resource/Picture/svg/a_up.svg</file>
        <file>Resource/Picture/svg/a_up_double.svg</file>
        <file>Resource/Picture/svg/a_up_white.svg</file>
        <file>Resource/Picture/svg/add_link.svg</file>
        <file>Resource/Picture/svg/back.svg</file>
        <file>Resource/Picture/svg/bar_chart.svg</file>
        <file>Resource/Picture/svg/bell_curve.svg</file>
        <file>Resource/Picture/svg/binary_file.svg</file>
        <file>Resource/Picture/svg/broken_link.svg</file>
        <file>Resource/Picture/svg/checkmark.svg</file>
        <file>Resource/Picture/svg/coderwall.svg</file>
        <file>Resource/Picture/svg/collapse_arrow.svg</file>
        <file>Resource/Picture/svg/collapse_arrow_gray.svg</file>
        <file>Resource/Picture/svg/color_dropper.svg</file>
        <file>Resource/Picture/svg/color_palette.svg</file>
        <file>Resource/Picture/svg/compress.svg</file>
        <file>Resource/Picture/svg/create.svg</file>
        <file>Resource/Picture/svg/data_transfer.svg</file>
        <file>Resource/Picture/svg/database.svg</file>
        <file>Resource/Picture/svg/delete.svg</file>
        <file>Resource/Picture/svg/delete_link.svg</file>
        <file>Resource/Picture/svg/document.svg</file>
        <file>Resource/Picture/svg/double_up.svg</file>
        <file>Resource/Picture/svg/download_from_the_cloud.svg</file>
        <file>Resource/Picture/svg/ecg.svg</file>
        <file>Resource/Picture/svg/electricity.svg</file>
        <file>Resource/Picture/svg/em_off.svg</file>
        <file>Resource/Picture/svg/em_on.svg</file>
        <file>Resource/Picture/svg/engineering.svg</file>
        <file>Resource/Picture/svg/expand_arrow.svg</file>
        <file>Resource/Picture/svg/expand_arrow_gray.svg</file>
        <file>Resource/Picture/svg/fast_forward.svg</file>
        <file>Resource/Picture/svg/filament_off.svg</file>
        <file>Resource/Picture/svg/filament_on.svg</file>
        <file>Resource/Picture/svg/file.svg</file>
        <file>Resource/Picture/svg/fitbit.svg</file>
        <file>Resource/Picture/svg/flash_off.svg</file>
        <file>Resource/Picture/svg/flash_on.svg</file>
        <file>Resource/Picture/svg/folder.svg</file>
        <file>Resource/Picture/svg/forward.svg</file>
        <file>Resource/Picture/svg/forward_gray.svg</file>
        <file>Resource/Picture/svg/geometric_flowers.svg</file>
        <file>Resource/Picture/svg/graph.svg</file>
        <file>Resource/Picture/svg/graphql.svg</file>
        <file>Resource/Picture/svg/h2o_molecule.svg</file>
        <file>Resource/Picture/svg/heart_monitor.svg</file>
        <file>Resource/Picture/svg/info.svg</file>
        <file>Resource/Picture/svg/leakcheck_off.svg</file>
        <file>Resource/Picture/svg/leakcheck_on.svg</file>
        <file>Resource/Picture/svg/lightning_bolt.svg</file>
        <file>Resource/Picture/svg/link.svg</file>
        <file>Resource/Picture/svg/loading.svg</file>
        <file>Resource/Picture/svg/maintenance.svg</file>
        <file>Resource/Picture/svg/menu.svg</file>
        <file>Resource/Picture/svg/menu_off.svg</file>
        <file>Resource/Picture/svg/menu_on.svg</file>
        <file>Resource/Picture/svg/monitor_off.svg</file>
        <file>Resource/Picture/svg/monitor_on.svg</file>
        <file>Resource/Picture/svg/needle.svg</file>
        <file>Resource/Picture/svg/network_cable.svg</file>
        <file>Resource/Picture/svg/opened_folder.svg</file>
        <file>Resource/Picture/svg/oscillator.svg</file>
        <file>Resource/Picture/svg/particle.svg</file>
        <file>Resource/Picture/svg/picture.svg</file>
        <file>Resource/Picture/svg/play.svg</file>
        <file>Resource/Picture/svg/quick_mode_on.svg</file>
        <file>Resource/Picture/svg/resume_button.svg</file>
        <file>Resource/Picture/svg/search.svg</file>
        <file>Resource/Picture/svg/search_more.svg</file>
        <file>Resource/Picture/svg/server.svg</file>
        <file>Resource/Picture/svg/setting_col.svg</file>
        <file>Resource/Picture/svg/shooting_stars.svg</file>
        <file>Resource/Picture/svg/sonometer.svg</file>
        <file>Resource/Picture/svg/spreadsheet.svg</file>
        <file>Resource/Picture/svg/storage.svg</file>
        <file>Resource/Picture/svg/support.svg</file>
        <file>Resource/Picture/svg/sword.svg</file>
        <file>Resource/Picture/svg/tune.svg</file>
        <file>Resource/Picture/svg/upload_to_the_cloud.svg</file>
        <file>Resource/Picture/svg/vertical_timeline.svg</file>
        <file>Resource/Picture/svg/view.svg</file>
        <file>Resource/Picture/svg/wavy_line.svg</file>
        <file>Resource/Picture/svg/zoom_in.svg</file>
        <file>Resource/Picture/svg/zoom_out.svg</file>
        <file>Resource/Picture/svg/zoom_to_extents.svg</file>
        <file>Resource/Qss/common.qss</file>
        <file>Resource/Picture/svg/active_state.svg</file>
        <file>Resource/Picture/svg/initial_state.svg</file>
        <file>Resource/Picture/svg/final_state.svg</file>
        <file>Resource/Picture/png/active_state.png</file>
        <file>Resource/Picture/png/final_state.png</file>
        <file>Resource/Picture/png/inactive_state.png</file>
        <file>Resource/Picture/png/initial_state.png</file>
    </qresource>
</RCC>
